# my-shardingjdbc

./: pom.xml
sql/: init.sql
src/main/java/com/tangshengbo/shardingjdbc/: MyShardingJdbcApplication.java
src/main/java/com/tangshengbo/shardingjdbc/config/: BaseSourceConfig.java  MasterSlaveDataSourceConfig.java  ShardingDataSourceConfig.java
src/main/java/com/tangshengbo/shardingjdbc/controller/: OrderController.java  UserController.java
src/main/java/com/tangshengbo/shardingjdbc/dao/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/tangshengbo/shardingjdbc/model/: Order.java  OrderItem.java
src/main/java/com/tangshengbo/shardingjdbc/service/: OrderService.java
src/main/resources/: application-inline.properties  application-java-config.properties  application-master-slave.properties  application.properties
src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/tangshengbo/myshardingjdbc/: MyShardingJdbcApplicationTests.java
